/*
	Theme Name: Static Left Column
	Theme URI: http://www.waynemoir.com/
	Description: A premium theme by Wayne Moir using a three column layout with a static left column.
	Version: 1.0
	Author: Wayne Moir
	Author URI: http://www.waynemoir.com/
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Tags: two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post
*/

/*	Site Wide - Development Bar
	Styles for both states
*/
	#devbar {
		margin-top: 250px;
	}
	#devbar li.title {	
		color: #000;
		font-weight: bold;
	}	
	#devbar li {
		list-style-type: none;
		margin: 0;
		float: left;
		padding: 0 0.625em 0 0;
	}	
	#devbar.dev li.title:after {
		clear: both;
	}
	#devbar a:link, 
	#devbar a:visited {
		border: none;
		color: #000;
		margin: 0 0 0 -0.125em;
	}
	#devbar a:focus, 
	#devbar a:hover,
	#devbar a:active {
		color: #fff;
	}