/*------------------------------------*\
  General Styles
\*------------------------------------*/
/*--- Global ---*/
	section {
		padding: 30px 0;
	}
	#be-a-contestant h1,
	#prizes h1,
	#obstacles h1 {
		background: none;
		text-align: center;
	}
	#be-a-contestant h1:before,
	#prizes h1:before,
	#obstacles h1:before {
		background: none;
		width: auto;
	}
/*------------------------------------*\
  Header
\*------------------------------------*/
	header {
		background-image: url('../images/site-design/blue.png');
		height: auto;
		margin-top: 7.3em;
		padding-bottom: 60px;
		padding-top: 4em;
	}
	header h2 {
		font-size: 42px;
	}
/*------------------------------------*\
  Navigation
\*------------------------------------*/
	nav#site-nav {
		background: rgba(0, 0, 0, 0.5);
		opacity: 1 !important;
		position: absolute;
		top: 0;
	}
	nav#site-nav li {
		border-bottom: 1px solid #fff;
		width: 100%;
	}
	nav#site-nav li a{
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}
	nav#site-nav li#back-top {
		background: rgba(0, 0, 0, 0.5);
		bottom: 0;
		padding: 2px 0 0;
		position: fixed;
	}
	nav#site-nav li#back-top a {
		margin-bottom: 0;
	}
/*------------------------------------*\
  Obstacles
\*------------------------------------*/
	#obstacles ul,
	#obstacles a {
		width: 100%;
	}
	#obstacles ul:after {
		content: "."; 
		display: block; 
		height: 0; 
		font-size: 0; 
		clear: both; 
		visibility:hidden;
	}
	#obstacles li.current a,
	#obstacles a:hover {
		background: url('../images/site-design/green.png') #7fb137;
		color: #fff;
	}
	#obstacles a:active,
	#obstacles a:focus {
		top: 0;
	}
	section#featured {
		display: none;
	}
/*------------------------------------*\
  Prizes
\*------------------------------------*/
	#prizes li {
		float: none;
		width: 100%;
	}
	#prizes li span {
		padding-bottom: 4em;
	}
	#prizes li:last-child,
	#prizes li:nth-child(3) {
		margin-top:0;
	}
/*------------------------------------*\
  Be A Contestant
\*------------------------------------*/
/*--- Form ---*/
	form {
		width: 98%;
	}
	input[type="text"], 
	select,
	.sbHolder {
		padding: 0;
		text-indent: 10px;
		width: 100%;
	}
	.sbOptions a,
	.sbOptions .sbDisabled {
		text-indent: 0;
	}
	form #contestant-color,
	form #contestant-gender {
		float: none;
		margin: 0;
		width: 100%;
	}
	button[type="submit"] {
		margin-top: 1em;
	}
/*--- Timer ---*/
	#countdown {
		width: 100%;
	}
	#countdown h2 {
		margin-top: 1em;
	}
	#countdown p#timer {
		display: none;
	}
/*------------------------------------*\
  Footer
\*------------------------------------*/
	footer .container div p,
	footer .container div p:first-of-type {
		float: none;
		margin: 0 0 0.5em 0;
		text-align: center;
		width: 100%;
	}
	footer .container div p {
		margin-bottom:  2em ;
	}

	footer {
		padding-bottom: 2em;
	}
	footer li:nth-child(even),
	footer li:nth-child(odd){
		float:none;
		width: 100%;
		margin-left:0;
		text-align: center;
	}