/*------------------------------------*\
  Reset default styles
\*------------------------------------*/
	html, body, div, span, h1, h2, p, a, 
	img, ul, li, form, label, footer, header, 
	nav, section {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	article, footer, header, nav, section {
		display: block;
	}
	body {
		color: #fff;
		font-family: "Komika Title Paint", "Comic Sans MS", "Brush Script MT", cursive;
		font-weight: normal;
		letter-spacing: 0.063em;
		line-height: 1;
		text-align: center;
	}
	img {
		max-width: 100%;
	}
/*------------------------------------*\
  General Styles
\*------------------------------------*/
/*--- Typography ---*/
	@font-face{ 
		font-family: "Komika Title Paint"; 
		src: url('../fonts/komikatitlepaint-webfont.eot'); 
		src: url('../fonts/komikatitlepaint-webfont.eot?#iefix') format('embedded-opentype'), 
			 url('../fonts/komikatitlepaint-webfont.woff') format('woff'), 
			 url('../fonts/komikatitlepaint-webfont.ttf') format('truetype'), 
			 url('../fonts/komikatitlepaint-webfont.svg') format('svg'); 
	}
	@font-face{ 
		font-family: "Open Sans";
		src: url('../fonts/opensansregular-webfont.eot'); 
		src: url('../fonts/opensansregular-webfont.eot?#iefix') format('embedded-opentype'), 
			 url('../fonts/opensansregular-webfont.woff') format('woff'), 
			 url('../fonts/opensansregular-webfont.ttf') format('truetype'), 
			 url('../fonts/opensansregular-webfont.svg') format('svg'); 
	}
	@font-face{ 
		font-family: "Open Sans Semibold";
		src: url('../fonts/opensanssemibold-webfont.eot'); 
		src: url('../fonts/opensanssemibold-webfont.eot?#iefix') format('embedded-opentype'), 
			 url('../fonts/opensanssemibold-webfont.woff') format('woff'), 
			 url('../fonts/opensanssemibold-webfont.ttf') format('truetype'), 
			 url('../fonts/opensanssemibold-webfont.svg') format('svg'); 
	}
	@font-face{ 
		font-family: "Digital Dream Fat";
		src: url('../fonts/digitaldreamfat-webfont.eot'); 
		src: url('../fonts/digitaldreamfat-webfont.eot?#iefix') format('embedded-opentype'), 
			 url('../fonts/digitaldreamfat-webfont.woff') format('woff'), 
			 url('../fonts/digitaldreamfat-webfont.ttf') format('truetype'), 
			 url('../fonts/digitaldreamfat-webfont.svg') format('svg'); 
	}
	h1, h2 {
		color: #fff;
		position: relative;
		text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
	}
	h1 {
		font-size: 2.5em;
		line-height: 1.3;
		text-transform: uppercase;
	}
	#be-a-contestant h1,
	#prizes h1,
	#obstacles h1 {
		background: url('../images/site-design/checks.gif') repeat-x 0 10px;
		position: relative;
		text-align: left;
		z-index: 1;
	}
	#ie6 #be-a-contestant h1,
	#ie7 #be-a-contestant h1,
	#ie6 #prizes h1,
	#ie7 #prizes h1,
	#ie6 #obstacles h1,
	#ie7 #obstacles h1 {
		background: none;
	}
	#be-a-contestant h1:before,
	#prizes h1:before,
	#obstacles h1:before {
		bottom: 0;
		content: "";
		left: 0;
		position:absolute;
		top: 0;
		z-index: -1;
	}
	#be-a-contestant h1:before {
		background: url('../images/site-design/blue.png') #79bed5;
		width: 460px;
	}
	#prizes h1:before {
		background: url('../images/site-design/green.png') #7fb137;
		width: 220px;
	}
	#obstacles h1:before {
		background: url('../images/site-design/orange.png') #fe6437;
		width: 300px;
	}
	h2 {
		font-size: 2em;
		line-height: 1.2;
		margin-bottom: 0.75em;
	}
	p {
		color: #fff;
		margin-bottom: 1.5em;
	}
/*--- Links ---*/
	a {
		color: #fff;
		text-decoration: none;
	} 
	a:active,
	a:focus {
		position: relative;
		top: 1px;
	}
/*--- Global ---*/
	body {
		background-color: #79bed5;
	}
	.container {
		margin: 0 auto;
		padding: 0 10px;
		max-width: 940px;
	}
	section {
		border-color: rgba(0, 0, 0); /* RGBA Fallback */
		border-color: rgba(0, 0, 0, 0.1);
		border-style: solid;
		border-width: 7px 0;
		clear: both;
		padding: 3.75em 0;
		width: 100%;
	}
	section:after {
		content: "."; 
		display: block; 
		height: 0; 
		font-size: 0; 
		clear: both; 
		visibility:hidden;
	}
	section h1 {
		padding-bottom: 1.5em;
	}
/*------------------------------------*\
  Header
\*------------------------------------*/
	header {
		background: url('../images/site-design/header.jpg') no-repeat 50% 0 #79bed5;
		height: 713px;
		text-align: center;
		padding-top: 6em;
	}
	header h1 {
		text-align: center;
		margin-left: -20px;
	}
	header h2 {
		color: #fe6537;
		letter-spacing: 0.063em;
		font-family: "Komika Title Paint", "Comic Sans MS", "Brush Script MT", cursive;
		font-size: 52px;
		font-weight: normal;
		text-shadow: 3px 3px 0px #fff;
		margin: 1.3em 0 0.3em;
	}
	header p {
		font-size: 1.375em;
		font-family: "Open Sans", "Trebuchet MS", Helvetica, sans-serif;
	}
	#ie7 header  p {
		line-height: 1.4em;
	}
	header p,
	#be-a-contestant p {
		margin-bottom: 0;
	}
/*------------------------------------*\
  Navigation
\*------------------------------------*/
	nav#site-nav {
		background: rgb(0, 0, 0); /* RGBA Fallback */
		background: rgba(0, 0, 0, 0.5);
		font-family: "Open Sans Semibold", "Trebuchet MS", Helvetica, sans-serif;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 99;
	}
	#ie6  nav#site-nav,
	#ie7  nav#site-nav,
	#ie8  nav#site-nav {
		border-color: #6593a3; /* IE RGBA Fallback */
	}
	#ie6  nav#site-nav {
		position: absolute; 
		top: 0;
	}
	nav#site-nav  ul {
		text-align:center;
		width:100%;
	}
	nav#site-nav li {
		display: inline-block;
		list-style-type:none;
	}
	#ie6 nav#site-nav li,
	#ie7 nav#site-nav li {
		float: left;
	}
	nav#site-nav li a {
		color: #fff;
		display: block;
		font-size: 1.125em;
		margin-bottom: 0.125em;
		padding: 0.625em 1.625em 0.5em;
		text-transform: uppercase;
	}
	nav#site-nav li a:focus,
	nav#site-nav li a:hover,
	nav#site-nav li a:active {
		background: #79bed5;
		text-decoration: none;
	}
/*------------------------------------*\
  Obstacles
\*------------------------------------*/
	#obstacles {
		background: url('../images/site-design/orange.png') #fe6437;
	}
	#ie6  #obstacles,
	#ie7  #obstacles,
	#ie8  #obstacles{
		border-color: #e35830; /* IE RGBA Fallback */
	}
	#ie6  #obstacles {
		background: #fe6437;
	}
	#obstacles ul {
		float: left;
		list-style-type: none;
		width: 50%;
	}
	#obstacles li {
		height: 100%;
	}
	#ie6 #obstacles li,
	#ie7 #obstacles li {
		float: left;
	}
	#obstacles a {
		background: url('../images/site-design/green.png') #7fb137;
		border: 2px solid transparent;
		-webkit-border-radius: 6px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
		-moz-border-radius: 6px; /* FF1-3.6 */
		border-radius: 6px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box; 
		background-clip: padding-box; 
		display: block;
		float: left;
		font-family: "Komika Title Paint", "Comic Sans MS", "Brush Script MT", cursive;
		font-size: 0.8em;
		height: 220px;
		letter-spacing: 0.063em;
		margin: 0 0.625em 0.625em 0;
		position: relative;
		text-align: center;
		width: 220px;
	}
	#ie6 #obstacles a {
		background-image: none;
		border-color: #fe6437;
	}
	#obstacles li.current a {
		background: url('../images/site-design/yellow.png') #eef13f;
		color: #fe6437;
	}
	#ie6 #obstacles li.current a {
		background: #eef13f;
	}
	#obstacles a:focus,
	#obstacles a:hover,
	#obstacles a:active {
		background: url('../images/site-design/blue.png') #79bed5;
	}
	#ie6 #obstacles a:focus,
	#ie6 #obstacles a:hover,
	#ie6 #obstacles a:active {
		background-image: none;
	}
	#obstacles li.current a:focus,
	#obstacles li.current a:active {
		border-color: #79bed5;
	}
	#obstacles li img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 1.125em;
	}
	#obstacles li span{
		bottom: 0.938em;
		left: 0;
		position: absolute;
		text-align: center;
		width: 100%;
	}
	section#featured {
		background: url('../images/site-design/splat.png') no-repeat 50% 0;
		border: none;
		clear: none;
		float: right;
		padding-bottom: 0;
		text-align: center;
		width: 50%;
	}
	#featured h2, 
	#featured p {
		-webkit-transform: rotate(-8deg);  /* Saf3.1+, Chrome */
		-moz-transform: rotate(-8deg);  /* FF3.5+ */
		-ms-transform: rotate(-8deg);  /* IE9 */
		-o-transform: rotate(-8deg);  /* Opera 10.5 */
		transform: rotate(-8deg);  
		text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
	}
	#featured h2 {
		font-size: 2.5em;
	}
	#featured p {
		font-size: 1.25em;
		line-height: 1.563em;
		margin-top: -1em;
	}
	#featured img {
		margin-top: 3.125em;
	}
/*------------------------------------*\
  Prizes
\*------------------------------------*/
	#prizes {
		background: url('../images/site-design/green.png') #7fb137;
	}
	#ie6  #prizes,
	#ie7  #prizes ,
	#ie8  #prizes {
		border-color: #729f31; /* IE RGBA Fallback */
	}
	#ie6  #prizes {
		background-image: none;
	}
	#prizes ul {
		list-style-type: none;
		text-align: center;
	}
	#prizes li {
		float:left; 
		width:50%;
	}
 	#prizes li:nth-child(3) {
		margin-top: 4.375em;
	}
	#prizes li.ie-nth-child-3 { margin-top: 4.375em; } /* IE fix */
	#prizes li:last-child {
		margin-top: -12.5em;
	}
	#prizes li.ie-last-child { margin-top: -12.5em; } /* IE fix */
	#prizes li span {
		display: block;
		font-size: 1em;
		color: #fff;
		margin-top: 1.875em;
	}
/*------------------------------------*\
  Be A Contestant
\*------------------------------------*/
	#be-a-contestant {
		background: url('../images/site-design/blue.png') #79bed5;
		border-bottom: none;
		padding-bottom: 6em;
	}
	#ie6  #be-a-contestant,
	#ie7  #be-a-contestant,
	#ie8  #be-a-contestant {
		border-color: #68a8be; /* IE RGBA Fallback */
	}
	#ie6  #be-a-contestant {
		background-image: none;
	}
/*--- Form ---*/
	form { 
		float: left;
		width: 50%;
	}
	label {
		display: none;
	}
	input,
	select,
	.sbHolder {
		background: url('../images/site-design/orange.png') #fe6437;
		border: 4px solid #fe6437;
		-webkit-border-radius: 6px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
		-moz-border-radius: 6px; /* FF1-3.6 */
		border-radius: 6px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box; 
		background-clip: padding-box; 
		color: #fff;
		font-family: "Komika Title Paint", "Comic Sans MS", "Brush Script MT", cursive;
		font-size: 1em;
		font-weight: normal;
		letter-spacing: 0.063em;
		height: 2.75em;
		line-height: 2.75em;
		margin-bottom: 0.875em;
		padding: 0 0.625em;
		width: 100%;
	}
	#ie6 input,
	#ie6 select,
	#ie6 .sbHolder {
		background-image: none;
	}
	input:focus,
	input:hover,
	.sbHolder:focus,
	.sbHolder:hover,
	.sbHolder:active {
		border-color:  #eef13f;
	}
	::-webkit-input-placeholder {
		color: #fff;
	}
	:-moz-placeholder {
		color: #fff;
	}
	button {
		background: transparent url(../images/site-design/submit.png) no-repeat center 0;
		border: 0;
		color: #fff;
		cursor: pointer;
		font-family: "Komika Title Paint", "Comic Sans MS", "Brush Script MT", cursive;
		font-weight:normal;
		font-size: 1.625em;
		height: 156px;
		letter-spacing: 0.063em;
		margin: 2em auto 3em;
		padding: 0;  
		text-align:center;
		text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
		-webkit-transform: rotate(-8deg);  /* Saf3.1+, Chrome */
		-moz-transform: rotate(-8deg);  /* FF3.5+ */
		-ms-transform: rotate(-8deg);  /* IE9 */
		-o-transform: rotate(-8deg);  /* Opera 10.5 */
		transform: rotate(-8deg);  
		width: 270px;
	}
	button:focus,
	button:hover,
	button:active {
		background-position: center -156px;
		outline: 0;
	}
	form #contestant-color {
		float: left;
		margin-right: 10%;
		width: 60%;
	}
	form #contestant-gender {
		float: left;
		width: 30%;
	}	
	.sbHolder {
		position: relative;
		text-align: left;
	}
	.sbSelector {
		-webkit-border-radius: 6px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
		-moz-border-radius: 6px; /* FF1-3.6 */
		border-radius: 6px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box; 
		background-clip: padding-box; 
		display: block;
		left: 0;
		overflow: hidden;
	}
	.sbSelector:link, 
	.sbSelector:visited, 
	.sbSelector:focus, 
	.sbSelector:hover, 
	.sbSelector:active {
		color:#fff;
		outline: none;
		text-decoration: none;
	}
	.sbToggle {
		background: url(../images/site-design/select-icons.png) 0 -88px no-repeat;
		display: block;
		height: 44px;
		position: absolute;
		right: 0;
		top: 0;
		width: 44px;
	}
	a.sbToggle:active, 
	a.sbToggle:focus {
		position: absolute;
		top: 0;
	}
	.sbToggle:hover {
		background-position: 0 -132px;
	}
	.sbToggleOpen {
		background-position: 0 0
	}
	.sbToggleOpen:hover {
		background-position: 0 -44px;
	}
	.sbOptions {
		background-color:  #fe501e;
		border-style: solid;
		border-color:  #eef13f;
		border-width: 1px 4px 4px;
		line-height: 1.25em;
		list-style: none;
		left: -4px;
		overflow-y: auto;
		position: absolute;
		top: 44px !important;
		width: 100%;
		z-index: 1;
	}
	.sbOptions a,
	.sbOptions .sbDisabled {
		border-bottom: 1px dotted #515151;
		display: block;
		outline: none;
		padding: 0.625em 0 0.625em 0.625em;
	}
	.sbOptions a:link, 
	.sbOptions a:visited {
		text-decoration: none;
	}
	.sbOptions a:focus,
	.sbOptions a:hover,
	.sbOptions a:active {
		color:  #eef13f;
	}
	.sbOptions li.last a{
		border-bottom: none;
	}
	.sbOptions .sbDisabled {
		color: #c9c9c9;
	}
	@media not all and (-webkit-min-device-pixel-ratio:0) {
		.sbSelector:link, 
		.sbSelector:visited,
		.sbOptions .sbDisabled {
			color: #6d6d6d; /* Opera placeholder styling */
		}
	}
/*--- Timer ---*/
	#countdown {
		float: right;
		text-align: center;
		width: 40%;
	}
	#countdown h2 {
		font-size: 2.5em;
		margin-top: 405px;
		-webkit-transform: rotate(-8deg);  /* Saf3.1+, Chrome */
		-moz-transform: rotate(-8deg);  /* FF3.5+ */
		-ms-transform: rotate(-8deg);  /* IE9 */
		-o-transform: rotate(-8deg);  /* Opera 10.5 */
		transform: rotate(-8deg);  
	}
	#countdown p {
		display: none;
		font-size: 2.5em;
		line-height: 1.2;
		margin-top: 1.5em;
		text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
	}
	#countdown p#timer {
		background: url('../images/site-design/countdown.png');
		color: #f5eb00;
		display: block;
		font-family: "Digital Dream Fat", "Courier New", Courier, monospace;
		font-size: 8.75em;
		height: 328px;
		line-height: 328px;
		margin-top: -530px;
		text-shadow: 5px 5px 0 rgba(0, 0, 0, 1);
		width: 387px;
	}
/*------------------------------------*\
  Footer
\*------------------------------------*/
	footer {
		background: url('../images/site-design/blue.png') #79bed5;
		font-family: "Open Sans", "Trebuchet MS", Helvetica, sans-serif;
	}
	#ie6  footer {
		background-image: none;
	}
	footer .container,
	footer #copyright {
		border-top: 7px solid #6dabbf; 
		border-top: 7px solid rgba(0, 0, 0, 0.1); 
		
	}
	footer h1,
	footer h2 {
		clear: both;
		font-size: 1.25em;
		text-shadow: none;
		text-transform: capitalize;
	}
	footer h1,
	footer h2 {
		margin-bottom: 0.4em;
	}
	footer h1{
		background: url('../images/site-design/kn.png') no-repeat 50% 0;
		margin-top: -3.125em;
		padding-top: 6.875em;
	}
	#ie7 footer h1 {
		margin-top: -2em;
	}
	footer h2 {
		padding-top: 0.625em;
	}
	footer p,
	footer ul {
		font-size: 0.875em;
		line-height: 1.3em;
	}
	footer .container div {
		display: table;
		margin: 0 auto;
	}
	footer .container div p  {
		float: left;
		margin-left: 1.25em;
		text-align: left;
		width: 21.875em;
	}
	#ie8 footer .container div p  {
		text-align: center;
	}
	footer .container div p:first-of-type {
		margin: 0 1.25em 0 0;
		text-align: right;
	}
	footer ul {
		display: table;
		list-style-type: none;
		margin: 0 auto 2em;
	}
	#ie6 footer .container div p, 
	#ie6 footer ul {
		margin-left: 2;
		text-align: center;
		width: 95%;
	}
	footer li {
		float: left;
	}
	#ie6 footer li {
		float: none;
	}
	footer li:nth-child(1),
	footer li:nth-child(3) {
		margin-right: 1.25em;
		text-align: right;
		width: 12.5em;
	}
	footer li:nth-child(2),
	footer li:nth-child(4) {
		margin-left: 1.25em;
		text-align: left;
		width: 12.5em;
	}
	footer li:nth-child(3) {
		clear: both;
	}
	footer .container div#copyright {
		font-family: "Open Sans", "Trebuchet MS", Helvetica, sans-serif;
		padding: 1em 0;
		text-align: center;
		width: 100%;
	}
	footer .container div#copyright p  {
		float: none;
		margin: 0 0 2em;
		text-align: center;
		width: auto;
	}