/*------------------------------------*\
  Obstacles
\*------------------------------------*/
	#obstacles ul, 
	section#featured {
		float: none;
		margin: 0 auto;
		max-width: 702px;
		width: auto;
	}
	#obstacles ul:after {
		content: "."; 
		display: block; 
		height: 0; 
		font-size: 0; 
		clear: both; 
		visibility:hidden;
	}
	section#featured   {
		margin-top: 2em;
	}
/*------------------------------------*\
  Be A Contestant
\*------------------------------------*/
/*--- Form ---*/
	form {
		width: 98%;
	}
	input[type="text"], 
	select,
	.sbHolder {
		padding: 0;
		text-indent: 10px;
		width: 100%;
	}
	.sbOptions a,
	.sbOptions .sbDisabled {
		text-indent: 0;
	}
	form #contestant-color,
	form #contestant-gender {
		float: none;
		margin: 0;
		width: 100%;
	}
	button[type="submit"] {
		margin-top: 1em;
	}
/*--- Timer ---*/
	#countdown {
		width: 100%;
	}
	#countdown h2 {
		margin-top: 1em;
	}
	#countdown p#timer {
		margin: 0 auto;
	}
/*------------------------------------*\
  Footer
\*------------------------------------*/
	footer .container div p,
	footer .container div p:first-of-type {
		float:none;
		margin:  0 0 0.5em 0;
		text-align: center;
		width: 100%;
	}
	footer .container div p {
		margin-bottom: 2em;
	}