<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"/>
		<title>Assignment 3 part 1</title>
		<style type="text/css">
			body {
				margin: 0 auto;
				padding: 10px;
				max-width: 500px;
			}
			article {
				background: #eee;
				border: 1px solid #000;
				margin-top: 20px;
				overflow: hidden;
				padding: 10px;
				width: auto;
			}
			p {
				margin: 0;
			}
			.shown {
				height:100px;
				visibility: visible;
			}
			.hidden {
				height:0;
				visibility: hidden;
			}
			.shown, .hidden {
				-webkit-transition: height 1s ease;
				-moz-transition: height 1s ease;
				-o-transition: height 1s ease;
				transition: height 1s ease
			}
		</style>
	</head>
	<body>
		<h1>My Diary Entries</h1>
		
		<section class="entries">
			<article>
				<h2>Wrote my first mobile application</h2>
				<p class="shown">
					Today I wrote my first mobile application. It was great! I had huge amounts of fun, it was
					a lot easier than I expected, and I was so happy I spent the rest of the day celebrating.
				</p>
			</article>
			<article>
				<h2>Wrote another mobile application</h2>
				<p class="shown">
					I am on such a roll with these mobile Web applications that I went crazy and wrote a second
					one. I am so happy I cannot stop singing at the top of my lungs. My cat seems worried that
					I've finally lost it completely, but I don't care — it's mobile Web all the way from now on!
				</p>
			</article>
			<article>
				<h2>Must stop writing mobile applications</h2>
				<p class="shown">
					My fingers are sore from writing so many great mobile Web applications. I know that I should
					stop and take a break, but there are so many great things to do with this technology that I
					really don't know how to stop!
				</p>
			</article>
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('section').prepend('<a href="#">Toggle content display</a>');

				$('a').click(function() {
					if ($('p').is('.hidden')) {
						$('p').removeClass('hidden');
						$('p').addClass('shown');
					} else {
						$('p').removeClass('shown');
						$('p').addClass('hidden');
						
					}
				});
			});
			

			
			
			
		</script>
	</body>
</html>