<!DOCTYPE HTML>
<!--[if IE 6]><html lang="en-US" id="ie6"><![endif]-->
<!--[if IE 7]><html lang="en-US" id="ie7"><![endif]-->
<!--[if IE 8]><html lang="en-US" id="ie8"><![endif]-->
<!--[if gte IE 9]><html lang="en-US" id="ie"><![endif]-->
<!--[if !IE]><html lang="en-US"><![endif]-->
	<head>
		<meta charset="UTF-8">
		<title>Knucklelodeon | Triple Dare</title>
		<meta name="description" content="The Web's Messiest Challenge! Airing Thursdays on the Knucklelodeon Network">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" type="text/css" media="all" href="css/screen.css">
		<link rel="stylesheet" media="only screen and (min-width: 730px) and (max-width: 970px)" href="css/smallerscreen.css" >
		<link rel="stylesheet" media="handheld, only screen and (max-width: 729px)" href="css/mobile.css">
		<link rel="shortcut icon" href="images/site-design/favicon.ico" type="image/x-icon" />
		<script type="text/javascript"> 
			//IE HTML5 Fix
			document.createElement('header');
			document.createElement('menu');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('footer');
		</script>
	</head>
	<body id="triple-dare">
		<header>
			<div class="container">
				<h1><img id="logo" src="images/site-design/logo.png" alt="Triple Dare"/></h1>
				<h2>The Web's Messiest Challenge!</h2>
				<p>Airing Thursdays on the Knucklelodeon Network<sup>&trade;</sup></p>
			</div>
		</header>
		<nav id="site-nav">
			<ul>
				<li class="current"><a href="#obstacles">Obstacles</a></li>
				<li><a href="#prizes">Prizes</a></li>
				<li><a href="#be-a-contestant">Be A contestant</a></li>
				<li id="back-top"><a href="#triple-dare">Back to top</a></li>
			</ul>
		</nav>
		<section id="obstacles">
			<div class="container">
				<h1>Obstacles</h1>
				<ul id="obstacle-selector">
					<li class="current"><a href="images/obstacles/the-tank.png"><img src="images/obstacles/the-tank-thumb.png" title="The Tank" alt="Resist the urge to dive into the sprinkles"/></a></li>
					<li><a href="images/obstacles/sundae-slide.png"><img src="images/obstacles/sundae-slide-thumb.png" title="Sundae Slide" alt="A slide of tasty treats"/></a></li>
					<li><a href="images/obstacles/human-hamster-wheel.png"><img src="images/obstacles/human-hamster-wheel-thumb.png" title="Human Hamster Wheel" alt="Can you outrun the wheel?"/></a></li>
					<li><a href="images/obstacles/down-the-hatch.png"><img src="images/obstacles/down-the-hatch-thumb.png" title="Down The Hatch" alt="6ft slide covered in gunk!"/></a></li>
					<li><a href="images/obstacles/pick-it.png"><img src="images/obstacles/pick-it-thumb.png" title="Pick It!" alt="Twenty years of snot, one task"/></a></li>
					<li><a href="images/obstacles/the-wringer.png"><img src="images/obstacles/the-wringer-thumb.png" title="The Wringer" alt="Up and through, The Wringer!"/></a></li>
				</ul>
				<section id="featured">
					<h2>The Tank</h2>
					<p>Resist the urge to dive into the sprinkles</p>
					<img src="images/obstacles/the-tank.png" alt="The Tank">
				</section>
			</div>
		</section>
		<section id="prizes">
			<div class="container">
				<h1>Prizes</h1>
				<ul id="prize-list">
					<li><img src="images/prizes/spacecamp.png" title="A trip to space camp!" alt="A trip to space camp!"/></li>
					<li><img src="images/prizes/skateboard.png" title="A Nash skateboard!" alt="A Nash skateboard!"/></li>
					<li><img src="images/prizes/tv.png" title="A 13 inch TV/VCR Combo!" alt="A 13 inch TV/VCR Combo!"/></li>
					<li><img src="images/prizes/keyboard.png" title="A Casio Rapman keyboard!" alt="A Casio Rapman keyboard!"/></li>
				</ul>
			</div>
		</section>
		<section id="be-a-contestant">
			<div class="container">
				<h1>Be A Contestant</h1>
				<form action="#" method="POST" id="application-form">
					<div>
						<label for="name">Your name</label>
						<input type="text" id="name" name="name" placeholder="Your name"/>
					</div>
					<div>
						<label for="email">Email address</label>
						<input type="text" id="email" name="email" placeholder="Email address" class="required email"/>
					</div>
					<div>
						<label for="team-name">Team name</label>
						<input type="text" id="team-name" name="team-name" placeholder="Team name"/>
					</div>
					<div id="contestant-color">
						<label for="team-color">Team color</label>
						<select name="team-color" id="team-color">
							<option value="" disabled="disabled">Team color</option>
							<option value="1">Blue</option>
							<option value="2">Orange</option>
							<option value="3">Green</option>
							<option value="4">Yellow</option>
						</select>
					</div>
					<div id="contestant-gender">
						<label for="gender">Gender</label>
						<select name="gender" id="gender">
							<option value="" disabled="disabled">Gender</option>
							<option value="1">Male</option>
							<option value="2">Female</option>
						</select>
					</div>
					<div>
						<label for="photo-url">Profile photo URL</label>
						<input type="text" id="photo-url" name="photo-url" placeholder="Profile photo URL"/>
					</div>
					<div>
						<button type="submit">Submit Entry!</button>
					</div>
				</form>
				<div id="countdown">
					<h2>The clock is ticking!</h2>
					<p>Time is running out to apply to appear on Triple Dare! The application process closes in &hellip;</p>
					<p id="timer"></p>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div> 
					<h1>The Knucklelodeon Network</h1>
					<p>The Knucklelodeon Network is not affiliated with Nickelodeon, nor is it an actual television network.</p>
					<p>Triple Dare contestants consent to potential physical bodily harm, like being burried alive by a giant waffle.</p>
				</div>
				<h2>Visit Our Studios</h2>
				<ul id="address">
					<li>11 Slime Time Way</li>
					<li>329 Gunk Road</li>
					<li>Sacrameno, CA 94203</li>
					<li>Jacksonville, FL 32099</li>
				</ul>
				<div id="copyright">
					<p>This design is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</p>
					<img src="images/site-design/creativecommons.gif" alt="Creative Commons Logo"/>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectbox-0.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/custom-functions.js"></script>
		<script type="text/javascript">
			$(function () {
				$('#back-top').css({visibility: "hidden"}); // Hide #back-top on load
				pullTitles('obstacle-selector', 'a'); // Write obstacle-selector img attributes
				pullTitles('prize-list', 'li'); // Write prize-list img attributes
				addEvent();  // Onclick for changing featured image 
				$("select").selectbox(); // Selectbox styling
				$('#timer').countdown({until: +99 , format: 'S', compact: true, onExpiry: timerEnd}); //Start countdown
				$('input[placeholder], textarea[placeholder]').placeholder(); // Legacy input placeholder support
				fadeInOut("#site-nav"); // Fadeout nav
				showHideLink(); // Show/hide btt link
				smoothScroll(); // Smooth scrolling
				$("#prize-list li:nth-child(3)").addClass("ie-nth-child-3");
				$("#prize-list li:last-child").addClass("ie-last-child");

			});
		</script>
	</body>
</html>