body {
	background-image: url(../images/bg-secondary.jpg);	
	margin: 0;
}
li {
    margin: 0 0 0.313em 10px;
}
#container {
	padding-left: 0;
}
#container .column {	
	padding-bottom: 10px;	
	margin-bottom: 0;
}
.handheld  {
	display:block;		
}
#container header#site-header {
	background: none;
	border-right: none;
	height: auto;
	margin: 0 auto;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
	width: auto;
}
#container header#site-header h1 {
	margin: 0 auto;
	text-align: center;
}
header p {
	display: none;
}	
#handheld-nav,#site-search  {
	margin: 25px 0;
}
#devbar {
	display: none;
}
#handheld-nav  {	
	background: #293b01;
	border: none;
	-moz-border-radius: 4px; /* FF1+ */
	-webkit-border-radius: 4px; /* Saf3-4 */
	border-radius: 4px; /* Opera 10.5, IE9, Saf5, Chrome */
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.8); /* FF3.5+ */
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.8); /* Saf3.0+, Chrome */
	box-shadow: 0 1px 3px rgba(0,0,0,0.8); /* Opera 10.5, IE9 */
	color: #fff; 	
	display: block;	
	font-size: 0.9em;
	font-weight: bold;
	line-height: 33px;		
	margin-bottom: 0;
	text-align: center;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);	
}
#handheld-nav:hover { 		
	background: #825344 url(../images/bg-third.jpg);
}	
nav#site-nav, 
section#content, 
footer#site-footer {
    margin-left: 0;
}
nav#site-nav  {
	background-image: url(../images/bg-primary.jpg);
	border-bottom: 1px solid #fff;
	-moz-border-radius: 12px 12px 0 0; /* FF1+ */
	-webkit-border-radius: 12px 12px 0 0; /* Saf3-4 */
	border-radius: 12px 12px 0 0; /* Opera 10.5, IE9, Saf5, Chrome */
	float: none;
	clear: both;		
	position: relative;
	z-index: 1;
}
nav#site-nav:before {
	border-bottom: 1px solid #a1a0a0;
}
nav#site-nav {
    padding-bottom: 22px;
}
nav#site-nav ul{
	display: none;
}
nav#site-nav a:link#handheld-nav,
nav#site-nav a:visited#handheld-nav {
	margin: 5px 10px 0;
	font-size: 14.4px;
}
nav#site-nav a#handheld-nav {
	display: block;
}
#content-wrapper {
	border: none;
	min-width: 0;
	padding: 0 10px;
}
#content-wrapper:before {
	border: none
}
#content {
	background-image: url(../images/bg-primary.jpg);
	float: none;
	clear: both;	
	min-width: none;
	padding-top: 30px;
	width: 100%;
}
.post {
   margin: 0;
}
.post h1 a:link, 
.post h1 a:visited {
	margin: 0;
}
h1#section-title {
   margin: 0;
}
#pagination {
	font-size: 90%;
	padding-bottom: 10px;
} 
aside#sidebar {
	display: none;
}
footer#site-footer {
	background-image: url(../images/bg-primary.jpg);
	border-top: 1px solid #a1a0a0;
	margin:0;
	padding-top:10px;	
}
footer#site-footer nav#categories {
	display: none;
}
footer#site-footer nav {
	padding: 0 10px;
}
footer#site-footer #additional-nav ul {
	clear: both;
	float: none;
	font-size: 100%;
}
footer#site-footer #additional-nav .menu {
	display: block;
}
footer#site-footer #additional-nav .menu ul {
	padding-top: 0;
}
footer#site-footer #additional-nav li {
	display: block;
	margin: 0;
}
footer#site-footer #additional-nav li a {
	display: block;
	text-align: center;
	padding: 5px 0;
}
footer#site-footer #additional-nav li a, 
footer#site-footer #additional-nav li a:visited, 
a:link#handheld-nav,
a:visited#handheld-nav {
	background: #6d9705 url(../images/bg-secondary.jpg);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	-moz-border-radius: 4px; /* FF1+ */
	-webkit-border-radius: 4px; /* Saf3-4 */
	border-radius: 4px; /* Opera 10.5, IE9, Saf5, Chrome */
	-moz-box-shadow: 0 1px 3px #999; /* FF3.5+ */
	-webkit-box-shadow: 0 1px 3px #999; /* Saf3.0+, Chrome */
	box-shadow: 0 1px 3px #999; /* Opera 10.5, IE9 */
	color: #fff; 	
	display: block;
	float: none;
	font-size: 0.9em;
	font-weight: bold;
	line-height: 1;
	margin: 0 0 5px;
	padding: 8px 0;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}
footer#site-footer #additional-nav li a:hover,
a:hover#handheld-nav { 		
	background: #825344 url(../images/bg-third.jpg);
	border-color: transparent;
	border-bottom-color: rgba(0,0,0,0.25);
}
footer#site-footer p#copyright {
	border-top: 1px solid #a1a0a0;
	clear: both;
	float: none;
	margin-top: 30px;
	padding: 20px 0 10px;
	text-align: center;	
	position: relative;
	z-index: 1;
}
footer#site-footer p#copyright:before {
	border-top: 1px solid #fff;
}