/*	!#01.1 General - Reset Core Styles
	HTML5 Based Reset
*/
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
		background: transparent;
		border: 0;
		font-size: 100%;
		margin: 0;
		outline: 0;
		padding: 0;
		vertical-align: baseline;
	}
	body {
		line-height: 1;
	}
	article,aside,details,figcaption,figure,
	footer,header,hgroup,menu,nav,section { 
		display: block;
	}
	nav ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after,
	footer:before, footer:after {
		content: '';
		content: none;
	}
	:focus {
		outline: 0;
	}
	ins {
		text-decoration: none;
	}
	mark {
		font-style: italic;
		font-weight: bold;
	}
	del {
		text-decoration: line-through;
	}
	abbr[title], dfn[title] {
		border-bottom: 1px dotted;
		cursor: help;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	input, select {
		vertical-align: middle;
	}
/*	!#01.2 General - Set Core Styles
*/
	a:link,
	a:visited {
		border: 1px solid transparent;
		border-bottom-color: #6d9705;
		color: #6d9705;
		padding: 0.063em 0.125em;
		text-decoration: none;
	}
	a:focus {
		outline: 1px dotted #000;
		text-decoration: none;
	}
	a:hover {
		background: #825344 url(../images/bg-third.jpg);
		border: 1px solid #a1a0a0;
		border-bottom-color: #fff;
		border-right-color: #fff;
		-moz-border-radius: 4px; /* FF1+ */
		-webkit-border-radius: 4px; /* Saf3-4 */
		border-radius: 4px; /* Opera 10.5, IE 9, Saf5, Chrome */
		color: #fff;
		text-decoration: none;
	}
	a:active {
		outline: none;
		position: relative;
		top: 0.063em;
	}
	:after, 
	:before {
		content: "";
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;   
	}
	::-moz-selection {
		background: #fff2a8; 
		color: #000;
	}
	::-webkit-selection {
		background: #fff2a8; 
		color: #000;
	}
	::selection {
		background: #fff2a8; 
		color: #000;
	}
	abbr {
		border-bottom: 1px dotted #333;
		font-variant: normal;
	}
	acronym {
		border-bottom: 1px dotted #333;
		font-variant: normal;
	}
	address, cite, dfn, i, em, q {
		font-style: italic;
	}
	b, dt, strong {
		font-weight: bold;
	}
	body {
		background: #fafaf9 url(../images/bg-primary.jpg);
		color: #2b2a2a;
		font-family: arial;
		letter-spacing: 0.05em;
		line-height: 1.4;
		margin-bottom: 0.063em;
	}
	blockquote {
		border-left: 2px solid #6d9705;
		clear: both;
		font-style: italic;
		margin: 1.25em 0 0;
		padding: 0 0 0 1.25em;
	}
	blockquote p {
		padding: 0;
	}
	blockquote span {
		font-size: 0.9em;
		font-style: normal;
	}
	button {
		font-size: 0.9em;
		letter-spacing: 0.05em;
		padding: 0.2em 0.4em;
	}
	caption {
		left: -999em;
		position: absolute;
	}
	code {
		color: #06f;
		display: block;
		font-size: small;
		padding: 10px;
	}
	dd {
		margin: 0.5em 0 0;
		padding-left: 0 0 0 1.25em; 
	}
	h1, h2, h3, h4, h5, h6 {
		color: #6d9705;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: bold;
	}
	h1 {
		font-size: 1.8em;
		line-height: 1.3em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 {
		font-size: 1.3em;
	}
	h4 {
		font-size: 1.2em;
	}
	h5 {
		font-size: 1.1em;
	}
	h6 {
		font-size: 1em;
	}
	hr {
		border-style: inset;
		border-width: 1px;
		margin-left: 1.875em;
		margin-right: 1.875em;
	}
	html {
		background: #fafaf9 url(../images/bg-primary.jpg);
	}
	img {
		border: 1px solid #a1a0a0;
		max-width: 100%;
	}
	input, select, textarea { 
		letter-spacing: 0.05em;
	}
	#ie6 input {
		vertical-align: text-bottom;
	} 
	input[type="button"], input[type="reset"], input[type="submit"] {
		clear: both;
		float: left;
		padding: 0.2em 0.4em;
	}
	#ie7 input[type="checkbox"] { 
		vertical-align: baseline;
	}
	ins {
		border-bottom: 3px double #333;
	}
	input, optgroup, option, select {
		clear: both;
		float: left;
		font-size: 0.9em;
	}
	kbd {
		font-family: "Courier New", Courier, monospace;
	}
	label {
		float: left;
		padding-top: 1.2em;
		width: 100%;
	}
	legend {
		color: #000;
		padding: 0 0 0.5em;
	}
	li {
		margin: 0 0 0.313em 1.875em;
	}	
	ol li {
		list-style-type: decimal;
	}
	ol ol li {
		list-style-type: lower-alpha;
	}
	ol ol ol li {
		list-style-type: lower-roman;
	}
	p {
		font-size: 1em;
		padding: 0 0 1.25em;
	}
	pre {
		background: #eee;
		border: 1px solid #ccc;
 		font-family: "Courier New", Courier, monospace;
 		font-size: small;
		margin: 0 0 1.25em 0;
		max-height: 21.875em;
		overflow: auto; 
	}
	samp {
		font-family: "Courier New", Courier, monospace;
	}
	sub {
		font-size: smaller;
		vertical-align: sub;
	}
	sup {
		font-size: smaller;
		vertical-align: super;
	}	
	table {
		margin-left: 1.875em;
		margin-right: 1.875em;
	}
	tbody th {
		text-align:left;
	} 
	textarea {
		clear: both;
		float: left;
		font-size: 0.9em;
	}
	th {
		font-weight: bold;
		text-align:center;
	}
	tt {
		font-family: "Courier New", Courier, monospace;
	}
	ul {
		padding: 1.25em 0 0;
	}
	ul li {
		list-style-type: disc;
	}
	ul ul li {
		list-style-type: circle;
	}
	ul ul ul li {
		list-style-type: square;
	}
	var {
		font-family: "Courier New", Courier, monospace;
		font-style: italic;
	}
/* Site Wide - General
*/
	#container {
		padding-left: 300px;
	}
	#container .column {
		float: left;
		margin-bottom: 30px;
	}
	#content {
		min-width: 500px;
		max-width: 800px;
		width: 64%;
	}
	#content h1#content-title {
		display: none;
	}
	a.btn, a.btn:visited {
		background: #6d9705 url(../images/bg-secondary.jpg);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		-moz-border-radius: 4px; /* FF1+ */
		-webkit-border-radius: 4px; /* Saf3-4 */
		border-radius: 4px; /* Opera 10.5, IE9, Saf5, Chrome */
		-moz-box-shadow: 0 1px 3px #999; /* FF3.5+ */
		-webkit-box-shadow: 0 1px 3px #999; /* Saf3.0+, Chrome */
		box-shadow: 0 1px 3px #999; /* Opera 10.5, IE9 */
		color: #fff;
		float: left;
		font-size: 0.9em;
		font-weight: bold;
		line-height: 1;
		margin: 0 10px 1.25em 0;
		padding: 8px 14px;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	}
	a.btn:hover {
		background: #825344 url(../images/bg-third.jpg);
		border-color: transparent;
		border-bottom-color: rgba(0,0,0,0.25);
	}
	.handheld {
		display:none;
	}
/* Site Wide - Header
*/
	#container header#site-header {
		background: #6d9705 url(../images/bg-secondary.jpg);
		border-right: 1px solid #fff;
		color: #ebeaea;
		float: none;
		height: 100%;
		margin-left: -300px;
		padding: 30px 20px 0 20px;
		position: fixed;
		width: 259px;
	}
	header#site-header h1 a {
		color: #2a3c01;
		display: block;
		margin-bottom: 20px;
	}
	header#site-header h1 a:hover{
		color: #fff;
	}
	header#site-header h1 a img{
		border: none;
		display: block;
		max-width: 100%;
	}
	header#site-header p {
		background: #466301;
		border: 1px solid transparent;
		-moz-border-radius: 4px; /* FF1+ */
		-webkit-border-radius: 4px; /* Saf3-4 */
		border-radius: 4px; /* Opera 10.5, IE9, Saf5, Chrome */	
		-moz-box-shadow: 0 1px 3px rgba(125, 170, 12, 0.8), inset 0 2px 5px rgba(0, 0, 0, 0.5); /* FF3.5+ */
		-webkit-box-shadow: 0 1px 3px rgba(125, 170, 12, 0.8), inset 0 2px 5px rgba(0, 0, 0, 0.5); /* FF3.5+ */
		box-shadow: 0 1px 3px rgba(125, 170, 12, 0.8), inset 0 2px 5px rgba(0, 0, 0, 0.5); /* FF3.5+ */
		clear: both;
		padding: 10px;
	}
/* Site Wide - Site Search
*/
 	header #site-search {
		float: left;
		margin: 20px 0;
		width: 100%;
	}
	header #site-search input {
		border: 1px solid transparent;
		-moz-box-shadow: 0 1px 3px rgba(125, 170, 12, 0.8), inset 0 2px 5px rgba(0, 0, 0, 0.5); /* FF3.5+ */
		-webkit-box-shadow: 0 1px 3px rgba(125, 170, 12, 0.8), inset 0 2px 5px rgba(0, 0, 0, 0.5); /* FF3.5+ */
		box-shadow: 0 1px 3px rgba(125, 170, 12, 0.8), inset 0 2px 5px rgba(0, 0, 0, 0.5); /* FF3.5+ */
	}
	header #site-search label {
		display:none;
	}
	header #site-search div {
		float: left;
		width: 20%;
	}
	header #site-search div.first {
		width: 80%;
	}	
	header #site-search input {
		padding: 0;
	}
	header #site-search input#search {
		background: #466301;
		-moz-border-radius: 4px 0 0 4px; /* FF1+ */
		-webkit-border-radius: 4px 0 0 4px; /* Saf3-4 */
		border-radius: 4px 0 0 4px; /* Opera 10.5, IE9, Saf5, Chrome */
		color: #ebeaea;
		height: 34px;
		line-height: 34px;
		text-indent: 10px;
		width: 100%; 
	}
	header #site-search input#go {
		background: #2b3d01;
		border-left-color: #000;
		-moz-border-radius: 0 4px 4px 0; /* FF1+ */
		-webkit-border-radius: 0 4px 4px 0; /* Saf3-4 */
		border-radius: 0 4px 4px 0; /* Opera 10.5, IE9, Saf5, Chrome */	
		clear: none;
		color: #fff;
		font-weight:bold;
		height: 36px;
		width: 100%; 
	} 
	header #site-search input#go:hover {
		cursor: pointer;
	}
/* Site Wide - Navigation
*/
	nav#site-nav {
		float: left;
		width: 100%;
		padding: 22px 0 47px;
	}
	nav#site-nav h1 {
		display: none;
	}
	nav#site-nav ul {
		padding: 0 0 0 30px;
	}
	nav#site-nav li{
		float: left;
		list-style-type: none;
		margin: 0;
		padding-right: 4%;
	}
	nav#site-nav li:first-child  {
		margin-left: -2px;
	}
	nav#site-nav li:last-child  {
		padding-right: 0;
	}
	nav#site-nav a:link,
	nav#site-nav a:visited {
		border: none;
		display: block;
		font-size: 1.2em;
	}
	nav#site-nav a#handheld-nav {
		display:none;
	}
	#content-wrapper {
		border-right: 1px solid #fff;
		min-width: 500px;
		position: relative;
		z-index: 1;
	}
	#content-wrapper:before {
		border-right: 1px solid #a1a0a0;
	}
	h1#section-title {
		border-bottom: 1px solid #fff;
		display: block;
		font-size: 26pt;
		margin: -9px 30px 30px 30px;
		padding: 0 0 30px 0; 
		position: relative;
		z-index: 1;
	}
	h1#section-title:after {
		border-bottom: 1px solid #a1a0a0; 
	}
/* Post & Page
*/
	.post, 
	div.page  {
		border-top: 1px solid #a1a0a0;
		margin: 0 30px;
		padding: 30px 0;
		position: relative;
		z-index: 1;
	}
	.post:before {
		border-top: 1px solid #fff; 
	}
	.post:first-of-type,
	.post:first-of-type:before {
		border-top: none;
		padding-top: 0;
	}
	div.page {
		/* Seperated from :first-of-type for ie */
		border-top: none;
		padding-top: 0;
	}
	.post:last-child {
		padding-bottom: 0
	}
	.sticky {
		/* Sticky post styling */
	}
	.post h1 {
		display: block;
		font-size: 26pt;
		margin: -9px 0 0 -0.125em;
	}
	.single .post h1 {
	border: 1px solid transparent;
	padding: 0.063em 0.125em 0.4em;
	}
	.post h1 a:link,
	.post h1 a:visited {
		border-bottom-color: transparent;
		display: block;
		margin-top: -10px;
	}
	.post h1 a:hover{
		border-color: #a1a0a0;
		border-bottom-color: #fff;
		border-right-color: #fff;
	}
	.post img{
		clear: both;
		display: block;
		margin: 0 auto;
	}
	.post footer.post-meta {
		background: #dedcda;
		border: 1px solid #a1a0a0;
		border-bottom-color: #fff;
		border-right-color: #fff;
		margin-top: 5px;
		padding: 10px;
	}
	.post footer.post-meta p {
		padding: 0;
	}
	.post footer.post-meta ul {
		padding: 0;
	}
	.post footer.post-meta li {
		display: inline;
		margin: 0 5px 0 0;
	}
/* Comments
*/
#comments {
	border-top: 1px solid #a1a0a0;
	margin: 30px 0 0;
	padding: 30px 0;
	position: relative;
	z-index: 1;
}
#comments:before {
	border-top: 1px solid #fff; 
}
#comments img {
    clear: none;
    float: right;
    margin: 0;
}
/* Pagination
*/
	#pagination {
		font-size: 0.9em;
		text-align: center; 
	} 
	#pagination h1{
		display: none; 
	} 
	#pagination li {
		background: #825344;
		color: #fff;
		display: inline;
		margin: 0 6px 0 0;
		width: auto;
	}
	#pagination a {
		background: #825344;
		border: none;
		color: #fff;
		text-decoration: none;
	}
	#pagination li.index,
	#pagination li.current,
	#pagination a {
		padding: 0.375em 0.563em 0.313em 0.563em;
	} 
	#pagination a:hover {
		background: #6d9705;
		border-color: transparent;
		-moz-border-radius: 0; /* FF1+ */
		-webkit-border-radius: 0; /* Saf3-4 */
		border-radius: 0; /* Opera 10.5, IE9, Saf5, Chrome */
	} 
	#pagination .current {
		background: #5A372C;
	}
/* Site Wide - Sidebar
*/	
	aside#sidebar {
		max-width: 350px;
		overflow: hidden;
		width: 36%;
	}	
	aside#sidebar h1#sidebar-title {
		display: none;
	}
	aside#sidebar section {
		border-top: 1px solid #a1a0a0;
		margin: 0 30px;
		padding: 40px 0;
		position: relative;
		z-index: 1;
	}
	aside#sidebar section:first-child {
		border-top: none;
		padding-top: 0;
	}
	aside#sidebar section:before {
		border-top: 1px solid #fff;
	}
	aside#sidebar section:first-child:before {
		border-top: none;
	}
	aside#sidebar ul {
		padding-top: 0;
	}
	aside#sidebar li {
		list-style-type: none;
		margin-left: 0;
	}
	aside#sidebar li a {
		border-bottom: 1px solid transparent;
		color: #2b2a2a;
		display: block;
		margin-left: -2px;
	}
	aside#sidebar li a:hover {
		border-bottom: 1px solid #a1a0a0;
		color: #fff;
	}
/* Site Wide - WYSIWYG Content
	WYSIWYG Editor Created Content 
*/
	.centered {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.alignright{
		float: right;
	}
	.alignleft{
		float: left;
	}
	.post img.alignleft {
		margin-right: 20px;
	}
	.aligncenter,
	img.aligncenter {
		clear: both;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.no-style {
		border-color: transparent;
	}
	.wp-caption {
		display: none;
	}
	.wp-caption-text {
		display: block;
		font-size: 0.625em;
		margin-top: -20px;
		text-align: center;
	}
	.gallery-caption {}
	.bypostauthor{}
/* footer 
*/
	footer#site-footer {
		border-top: 1px solid #a1a0a0;
		clear: both;
		margin: 0 30px;
		max-width: 1008px;
		padding: 20px 0 5px;
		position: relative;
		z-index: 1;
	}	
	footer#site-footer:before {
		border-top: 1px solid #fff;
		content: "";
	}
	footer#site-footer nav#categories ul {
		-moz-column-count: 3; /* FF1+ */
		-webkit-column-count: 3; /* Saf3-4 */
		column-count: 3; /* Opera 10.5, IE 9, Saf5, Chrome */
	}
	footer#site-footer li {
		color: #818181;
		list-style-type: none;
		margin-left: 0;
	}
	footer#site-footer li a {
		border-bottom: 1px solid transparent;
		color: #2b2a2a;
		margin-left: -2px;
	}
	footer#site-footer li a:hover {
		border-bottom: 1px solid #a1a0a0;
		color: #fff;
	}
	footer#site-footer nav#categories {
		border-bottom: 1px solid #fff;
		padding-bottom: 20px;
		position: relative;
		z-index: 1;
	}
	footer#site-footer nav#categories:after {
		border-bottom: 1px solid #a1a0a0;
	}
	footer#site-footer p#copyright {
		font-size: 0.7em;
		padding-top: 20px;
	}
	footer#site-footer p#copyright a {
		border: none;
		color: #2b2a2a;
		padding-top: 0;
	}
	footer#site-footer p#copyright a:hover {
		background: transparent;
		cursor: text;
	}
	footer#site-footer #additional-nav h1{
		display: none;
	}
	footer#site-footer #additional-nav ul{
		font-size: 0.7em;
		padding-top: 20px;
		float: right;
	}
	footer#site-footer #additional-nav li {
		display: inline-block;
		margin-left: 10px;
	}
	footer#site-footer #additional-nav .menu {
		display:none;
	}