#content {
    min-width: 100px;
	width: 100%;
}
#content-wrapper, #content-wrapper:before,
article.post, article.post:before {
	border-right: none;
}	
#container aside#sidebar {
	border-left: none;
	border-top: 1px solid #a1a0a0;
	clear: both; 
	float: none;	
	margin: 0 30px;   
	max-width: none;
	padding-bottom: 0;
    position: relative;
	width: auto;
    z-index: 1;	
}
#container aside#sidebar:before {
	border-top: 1px solid #fff;
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;   
}	
aside#sidebar nav {
	border-left: 1px solid #a1a0a0;
	border-top: none;
	float: left;
	padding: 0 0 0 30px;	
	margin: 20px 0;
	width: 42%;
}
aside#sidebar nav:before {
	border-left: 1px solid #fff;
	border-top: none;
}
aside#sidebar nav#asides {
	border-left: none;
	padding: 0 30px 0 0;		
}
aside#sidebar nav#asides:before {
	border: none;
}
aside#sidebar section#featured-photo {
	display: none;
}
.column {
height: auto !important;
}