<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1024">
		<title>Global usage share of web browsers</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<article id="chart">
			<a href="#" id="reset-graph-button">Reset Graph</a>
			<section class="table">
				<h1>Global usage of web browsers</h1>
				<table summary="Global usage share of web browsers according to StatCounter from 2009 to 2011" id="data-table">
					<caption>Percentage of global usage shate by date, sourced from StatCounter</caption>
						   <thead>
							  <tr>
								 <td>&nbsp;</td>
								 <th scope="col">August 2008</th>
								 <th scope="col">August 2009</th>
								 <th scope="col">August 2010</th>
								 <th scope="col">August 2011</th>
							  </tr>
						   </thead>
						   <tbody>
							<tr>
								<th scope="row">Internet Explorer</th>
								<td>68.91</td>
								<td>58.69</td>
								<td>51.34</td>
								<td>38.91</td>
							</tr>
							<tr>
								<th scope="row">Firefox</th>
								<td>26.08</td>
								<td>31.28</td>
								<td>31.09</td>
								<td>25.53</td>
							</tr>
							<tr>
								<th scope="row">Chrome</th>
								<td></td>
								<td>3.38</td>
								<td>10.76</td>
								<td>21.51</td>
							</tr>
							<tr>
								<th scope="row">Safari</th>
								<td>2.99</td>
								<td>3.25</td>
								<td>4.23</td>
								<td>4.82</td>
							</tr>
							<tr>
								<th scope="row">Opera</th>
								<td>1.83</td>
								<td>2.67</td>
								<td>1.88</td>
								<td>1.55</td>
							</tr>
							<tr>
								<th scope="row">Mobile</th>
								<td></td>
								<td>1.12</td>
								<td>3.21</td>
								<td>7.12</td>
							</tr>
						</tbody>
					</table>
				</section>
			</article>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="js/chart.js"></script>
	</body>
</html>