/* ======================= */
/* ======== ICONS ======== */
/* ======================= */


// Not really "icons"
	.new .icon-microlise {
		background: url("../img/session.microlise.bg.png") no-repeat scroll 0 0 transparent;
		display: inline;
		padding-left: 22px;
		&:hover {
			background-position: 0 -24px;
		}
	}
	.new .icon-loading {
		background: url("../img/loading.gif") no-repeat 0 3px;
		height: 29px;
		width: 26px;
		padding-right: 30px; 
	}

// Sprite Icons
	.icon-sprite(){
		background-image: url("../img/icons/action-sprite-16.png");
		background-repeat: no-repeat;
		margin-top: 2px;
		padding-left: 20px;
		width: 20px;
	}

	.icon-alert {
		background-position: 2px 3px;
		.icon-sprite();
	}
	.icon-help {
		background-position: 2px -27px;
		.icon-sprite();
	}
	.icon-info {
		background-position: 2px -56px;
		.icon-sprite();
	}
	.icon-accept {
		background-position: 2px -87px;
		.icon-sprite();
	}
	.icon-add {
		background-position: 2px -116px;
		.icon-sprite();
	}
	.icon-cancel {
		background-position: 2px -145px;
		.icon-sprite();
	}
	.icon-error {
		background-position: 2px -175px;
		.icon-sprite();
	}
	.icon-denied {
		background-position: 2px -205px;
		.icon-sprite();
	}
	.icon-edit {
		background-position: 2px -237px;
		.icon-sprite();
	}

	.icon-time-early {
		.icon-sprite();
		background-image: url("../img/icons/time-sprite.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -27px;  
	}
	.icon-time-ontime {
		.icon-sprite();
		background-image: url("../img/icons/time-sprite.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -57px;
	}
	.icon-time-late {
		.icon-sprite();
		background-image: url("../img/icons/time-sprite.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 0;
	}
	.icon-time-est {
		.icon-sprite();
		background-image: url("../img/icons/time-sprite.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -87px;
	}
	.icon-time-unknown {
		.icon-sprite();
		background-image: url("../img/icons/time-sprite.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -117px;
	}

	.icon-parcel-in {
		.icon-sprite();
		background-image: url("../img/icons/delivery-arrows.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -27px;  
	}
	.icon-parcel-out {
		.icon-sprite();
		background-image: url("../img/icons/delivery-arrows.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -57px;
	}
	.icon-parcel-retrieved {
		.icon-sprite();
		background-image: url("../img/icons/delivery-arrows.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 0;
	}
	.icon-parcel-inout {
		.icon-sprite();
		background-image: url("../img/icons/delivery-arrows.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -87px;
	}
	.icon-parcel-unknown {
		.icon-sprite();
		background-image: url("../img/icons/delivery-arrows.png"); padding-left: 16px; // TODO: There should be only one icon sprite 
		background-position: 0 -117px;
	}
// Font Icons
@font-face {
	font-family: 'IcoMoon';
	src: url('../fonts/IcoMoon.eot');
	src: url('../fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/IcoMoon.svg#IcoMoon') format('svg'),
		url('../fonts/IcoMoon.woff') format('woff'),
		url('../fonts/IcoMoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before,[class*=" icon-"] {
	font-family: 'IcoMoon';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	speak: none;
}
.icon-zoom-out:before {
	content: "\2b";
}
.icon-zoom-in:before {
	content: "\36";
}
.icon-wheel:before {
	content: "\6b";
}
.icon-user:before {
	content: "\32";
}
.icon-up:before {
	content: "\21";
}
.icon-truck:before {
	content: "\37";
}
.icon-time:before {
	content: "\2e";
}
.icon-tick:before {
	content: "\27";
}
.icon-temperature:before {
	content: "\3b";
}
.icon-servicing:before {
	content: "\3d";
}
.icon-settings:before,
.icon-customise:before {
	content: "\31";
}
.icon-search:before {
	content: "\29";
}
.icon-save:before {
	content: "\3c";
}
.icon-phone:before {
	content: "\34";
}
.icon-move:before {
	content: "\23";
}
.icon-move-v:before {
	content: "\25";
}
.icon-move-h:before {
	content: "\26";
}
.icon-home:before {
	content: "\2f";
}
.icon-group:before {
	content: "\33";
}
.icon-fuel:before {
	content: "\3a";
}
.icon-export:before {
	content: "\3e";
}
.icon-examine:before {
	content: "\2c";
}
/* .icon-engine:before {
	content: "\39";
} */
.icon-email:before {
	content: "\30";
}
.icon-driver:before {
	content: "\35";
}
.icon-down:before,
.icon-collapse:before {
	content: "\22";
}
.icon-cross:before {
	content: "\28";
}
.icon-calendar:before {
	content: "\2d";
	font-size: 1.3em; // Form input
}
.icon-battery:before {
	/* content: "\38"; */
	content: "\39";
}
.icon-back:before,
.icon-expand:before {
	content: "\40";
}
.icon-forward:before {
	content: "\3f";
}





.icon-engine {
	background-image: url('../img/icons/engine.svg');
  -webkit-background-size: 1em;
   -o-background-size: 1em;
   -moz-background-size: 1em;
   background-size: 1em;
   float:left;
   width: 1em;
   height: 1em;

}



.icon-minorissue,
.icon-majorissue { // arrivals page
	border: 1px solid @slategrey;
	float: left !important;
	height: 10px;
	margin: 5px 10px 0 0;
	width: 10px;
}
.icon-minorissue {
	background-color: orange;
}
.icon-majorissue {
	background-color: @scarlet;
}



/* Use this if you need to support IE 7 and IE 6. */

.icon-zoom-out { 
	font-family: 'IcoMoon';
	// *zoom: ~"expression( this.runtimeStyle['zoom'] = "1", this.innerHTML = '&#x2b;')"; //breaks fx rendering of custom btn-primary colors
}