// ============================================= */
// =================== MODULES ================= */
// Each Module should be designed to exist as  = */
// a standalone component. Avoid using IDs and = */
// element selectors, sticking only to class   = */
// names                                       = */
// ============================================= */
	.new .breadcrumbs {
		background-color: @white;
		border: 1px solid @lightgrey;
		.border-radius;
		display: inline-block;
		.font-size(12);
		height: @baseline;
		line-height: @baseline;
		margin-bottom: @baseline/5;
		margin-left: 0;
		margin-top: @baseline/10;
		li {
			display: inline;
			float: left;
			&.active {
				color: @slategrey;
				font-weight: bold;
				padding: 0 15px 0 10px;
			}
		}
		a {
			background: url("../img/breadcrumb.bg.gif") no-repeat scroll right center transparent;
			color: @midgrey;
			display: block;
			font-weight: normal;
			padding: 0 15px 0 10px;
		}
	}

	.new .alt-row{
		background: @lightcloud;
	}

	.new .highlight{
		background: @lightaqua;
		border: 1px solid @aqua;
	}

// Buttons
	.new .btn {
		border: 1px solid @midgrey;
		.border-radius;
		.box-shadow(~"inset 0px 0px 0px 1px rgba(188, 199, 221, 0.4), 0 1px 3px", @midgrey); //Blue is not programmatic
		.button-gradient(@cloud, @lightblue);
		color: @slategrey;
		display: inline-block;
		#font > .sans-serif(bold);
		.font-size(16);
		min-width:@gutter*5;
		margin: 0 10px 0 0;
		outline: none;
		padding: 6px 20px;
		text-align: center;
		text-decoration: none;
		text-shadow: none;
		&:visited {
			color: @slategrey;
		}
		&:hover {
			.button-gradient(lighten(@cloud, 10%),lighten(@lightblue, 10%));
			color: @slategrey;
			cursor: pointer; 
			text-decoration: none;
			.transition(all linear .2s);
		}
		&:active {
			.button-gradient(darken(@cloud, 10%),darken(@lightblue, 10%));
			color: @slategrey;
			.inner-glow(0px 0px 0px 1px,fadeout(@cloud, 40%));
		}
	}
	.ie7 .btn {
		display: inline;
		min-width: auto;
	}
	.new .btn-primary {
		.button-gradient(#004c86, #003654);
		border: 1px solid @darkblue;
		color: @white;
		.box-shadow(~"inset 0px 0px 0px 1px rgba(11, 91, 150, 0.4), 0 1px 3px", @slategrey); //Blue is not programmatic
		text-shadow: 0px -1px 1px rgba(6, 35, 57, 0.8);
		&:visited {
			color: @white;
		}
		&:hover {
			.button-gradient(#0b5b96, #00365f);
			color: @white; 
		}
		&:active {
			.button-gradient(#063c67, #002440);
			color: @lightgrey;
		   .inner-glow(0px 0px 0px 1px,fadeout(@blue, 40%));
		}
	}
/*	.new a.btn-primary {
		color: @white;
	} testing jcb issue */ 
	.new .btn-vanilla {
		background: @lightcloud;
		border: 1px solid @midgrey;
		.box-shadow(~"inset 0px 0px 0px 1px rgba(188, 199, 221, 0.4), 0 1px 3px", @midgrey);
		min-width: @gutter*4;
		color: @slategrey;
		#font > .sans-serif();
		.font-size(13);
		padding: 1px 5px 3px;
		text-shadow: none;
		&:hover{ 
			background:@white;
			color:@slategrey;
		}
		&:active{
		  background:@cloud;
		}
	}
	.new .btn-large {
		.font-size(18);
		padding: 10px 30px;
	}
	.new .btn-small {
		.font-size(13);
		padding: 2px 5px 4px;
	}
	.new .btn-group {
		.btn {
			.border-radius(0);
			float: left;
			margin: 0;
			&:first-child {
				.border-radius-tl();
				.border-radius-bl();
			}
			&:last-child {
				.border-radius-tr();
				.border-radius-br();
			}
		}
	}
	.new .action {
		margin-bottom: 1em;
	}

	.new .well {
		background-color: whiteSmoke;
		border: 1px solid #EEE;
		border: 1px solid rgba(0, 0, 0, 0.05);
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		display: block;
		margin-bottom: 20px;
		min-height: 20px;
		padding: 19px;
	}

	.new .skipnavigation {
		display: none;
	}

	.new .session {
		background: @slategrey;
		border-bottom: 1px solid @midgrey;
		color: @darkwhite;
		.font-size(12);
		height: @baseline + 3;
		line-height: @baseline;
		padding-top: @baseline/10;
		a,
		a:link,
		a:visited {
			color: @darkwhite;
			font-weight: normal;
			.transition(none);
		}
		a:hover{
			color: @white;
		}
	}
	.new .session-powered {
		float: left;
		font-weight: normal;
		.font-size(12);
		line-height: inherit;
		margin: 0;
		.transition(none);
		i {
			margin: 0;
		}
	}
	.new .ie6 .session-powered {
		margin-top: 2px;
	}
	.new .session-actions {
		float: right;
		margin: 0;
		li {
			display: inline;
			margin-left: @gutter;
		}
	}

	.new .site-header {
		background: @blue;
	}

	.new .logo {
		background: url("../img/logo.png") 0 50% no-repeat;
		float: left;
		height: 80px;
		text-indent: -999999px;
		width: 100px;
	}

	// :: TODO :: EB - Navigation needs to prevent wrapping of tabs based on screen size?? WM - How would this work? scroll them?
	.new .nav {
		border-bottom-style: solid;
		border-bottom-width: @baseline/2.5;
		ul {
			margin: 0;
		}
		li {
			display: inline;
			float: left;
			margin-right: @gutter/5;
			list-style: none;
		}
		a {
			border-right-style: solid;
			border-right-width: 1px;
			display: block;
			padding: @baseline/2;
			.tab-radius;
			white-space: nowrap;
			&:hover{
				text-decoration: none;
			}
		}
		.active a:hover, 
		.active a:active {
			text-decoration: none;
		}
	}

	.new .nav-main {
		background-color: @blue;
		border-bottom-color: @cloud;
		margin-bottom: 0;

		ul {
			float: left;
			margin-left: 20px;
			margin-top: 30px;
			padding-top: @baseline/2;
		}
		a,
		a:link,
		a:visited {
			background: darken(@blue, 10%); // IE7 IE8 fix
			background: fadeout(@darkblue, 50%);  
			border-right-color: @darkblue;
			color: @white;
		}
		a:hover {
			background: @darkblue;
			color: @white;
		}
		.active a,
		.active a:link,
		.active a:visited {
			background: @cloud;
			color: @slategrey;
		}
	}
	.new .nav-sub {
		background: @cloud;
		border-bottom-color: @white;
		padding-top: @baseline/2;
		a {
			background: @lightcloud; // For IE and no alpha
			background: fadeout(@white, 50%);  
			border-right-color: @lightgrey;
			color: @slategrey;
			&:hover {
				background: lighten(@lightcloud, 5%);// IE7 IE8 fix
				background: fadeout(@white, 25%);
			}
		}
		.active a {
			background: @white;
		}
	}

	// Workspace navigation
.new .workspace {
	.btn {
		margin-top: 1.5em;
	}
}
	
	.new .t-workspace {
		.gradient(0%, 100%, @lightcloud, @darkwhite);
		
		.btn {
			background: @lightcloud;
			border-color: @midgrey;
			.box-shadow(~"inset 0px 0px 0px 1px rgba(188, 199, 221, 0.4), 0 1px 3px", @midgrey);
			color: @slategrey;
			text-shadow: none;
			&:hover{ 
				background:@white;
				color:@slategrey;
			}
			&:active{
			  background:@cloud;
			}
		}
		
		
	}

// Loading animation
	.new .loading {
		font-size: 1.5rem;
		font-weight: bold;
		margin: 0 auto; 
		text-align:center;
		z-index: 100;
		&:after {
			content: '\2026';
		}
	}

// Tooltips
	.new .tooltipsy {
		background-color: #222;
		.border-radius();
		-moz-box-shadow: inset 0 0 10px #000;
		-webkit-box-shadow: inset 0 0 10px #000;
		box-shadow: inset 0 0 10px #000;
		color: #fff;
		padding: 10px;
		position: relative;
		text-shadow: 0 0 3px #000;
		&:after {
			border: 10px solid transparent;
			border-left-color: #000;
			content: '';
			position: absolute;
			right: 40px;
			top: -10px;
			z-index: -1;
		}
	}

	.skiplink {
		position: absolute;
		left: -99999px;
		background: @white;
		border: 1px solid @warning;
		padding: 10px;
		&:focus {
			left: 0px;
		}
	}

	.poweredby {
		float: left;
		.font-size(10);
		text-align: center;
		width: 100%;
		&:link,
		&:visited {
			color: @slategrey;
		}
	}


.new {
	.mod {
		.clearfix();
		.hd {
			padding: 0 20px;
            line-height: 1.5em;
		}
		.bd {
			overflow-x: auto;
		}
		.ui-jqgrid { 
			border: none; // Wont be needed after refactor of jqueryui styles
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
		}
		form {
			padding-bottom: 20px;
			padding-top: 20px;
		}
	}

	.login {
		margin: 3em auto;
		width: 500px;
		p {
			padding: 0;
		}
	}
	.widget {
		.bd {
			min-height: 6em;
		}
	}
	.cookie {
		padding: 1em 0;
		position: fixed;
		bottom: 0;
		.hd {
			margin-left: 0;
			padding-bottom: 0;
			padding-top: 0;
		}
		.bd {
			min-height: auto;
		}
		p {
			margin: 0;
			padding: 0;
		}
		.btn:link,
		.btn:visited {
			background: @lightgrey;
		}
		.icon-alert {
			background: url('../img/exisiting/icon-warning.png') no-repeat;
			float: right;
			height: 22px;
			padding-left: 0;
			width: 24px;
		}
	}
}

.new {
	.tableactions {
		float: none;
		margin: 0;
		li {
			float: left;
			margin: 0;
			a {
				margin: 0;
			}
		}
	}
	.tableoptions {
		padding: 20px;
		dl{
			margin-right: 20px;
		}
		dd,
		select {
			margin-left: 10px;
		}
		dd i {
			.font-size(10);
		}

	}
	.tablefilter {
		input {
			color: rgb(177, 177, 177); 
			&:focus {
				color: @black;
			}
		}

		div {
			margin-bottom: 0;
		}
	}
	.tablesummary { 
		.clearfix();
		padding: 20px;
		.font-size(20);
		.hd {
			line-height: inherit;
		}
		.bd {
			margin-left: 20px;
			margin-top: 3px;
			dd {
				margin-left: 10px;
				margin-right: 20px;
			}
		}
	}
	.block {
		background: @lightcloud;
	}
}
.ie7 .tablesummary .bd {
	margin-top: 15px;
}