// ======================================================= */
// =================== Dirty Old styles ================== */
// ======================================================= */

		// Modal - Dirty
			b {
				font-weight: bold
			} 
			i { 
				font-style: italic;
			}


// admin page boxes
	.LinkPanel
	{
		width: 270px;
		height: 125px;
		border-color: Gray;
		border-width:medium;
		border-collapse:separate;
		border-style:solid;
		background-color: #f0f0f0;
		margin: 10px;
		padding:5px;
		float: left;
		overflow: hidden;
	}
	.LinkPanelTall
	{
		height: 190px !important;
	}
	.LinkPanel ul
	{
		list-style-type: disc;
		margin-left: 30px;
	}
	.linkpanelicon
	{
		padding: 4px 4px 0 4px;
		width: 24px;
		height: 24px;
		margin-right: 4px;
	}
	.linkpaneltitle
	{
		width: 200px;
		margin: 0 0 0 10px;
		height: 30px;
	}
	.linkpaneltitle h2
	{
		line-height: 20px;
	}
	.linkpaneldescription
	{
		margin: 0px 5px 0px 5px;
		padding-top: 15px;
	}
	
	
// widget container
// overview screen vertical divider
	.leftcolumn {
	float: left;
	margin-right: 1em;
	width: 48%;
	padding-bottom: 20px;
	}
	.rightcolumn
	{
		float:left;
		width:48%;
	}
	.dockingcolumn {

	min-height: 300px;
	margin: 0;
	}
		

// overview screen boxes
/*******************************************/
/*  style for the overview widgets         */
/*******************************************/
	/* style for the overview widgets nav bar*/
	.overviewwidgetlisthidden { display:none; }
	#addwidgetbar { background-color:#4F4F4F;}       
	#addwidgetoutercontainer{ height:2.4em;color:#FFF;}
	#addwidgetcontainer{float:left;height:1.7em;width:22em;background-color:White;font-size:1.2em;margin-top:0.15em;margin-left:0.75em;}
	#additionalwidgetslistbar {border-top:solid 1px #DADADA;padding-top:.5em;padding-bottom:.5em;}
	#additionalwidgetscontainer {width:95em;margin-left:auto;margin-right:auto;border:solid 1px #DADADA;}
	#additionalwidgetscontainer .widgetlistrow { margin:0.1em;}
	#additionalwidgetscontainer .widgetlistoption {float:left;width:31em;height:1.9em;background-color:#FFF;color:#4F4F4F;border:0.1em solid #5E5E5E;}
	#additionalwidgetscontainer .widgetlistoptionmargin {margin-left:0.56em;}
	/* style for the overview widgets nav bar Finish*/
					
	/*#wrapper{width:47em;height:17.6em;position:relative;overflow-x:auto;}*/
		
	/*.TMCWidget {width:47.8em;background-color:#FFF;padding:0.10em;color:#000;}  */
	/*.TMCWidgetContainer {width:47em;margin-left:auto;margin-right:auto;background-color:#FFF;padding:0;border:0;}*/
	/*.TMCWidgetContainerDefault {height:26em;}*/
	/*.TMCWidgetPlaceHolder { width:47.8em;background-color:#FFF;margin-top:1em;}*/
	/*.TMCWidgetTitleBar {height:1.4em;font-size:1.4em;width:34.2em;background-color:#313131;color:#FFF;;margin-bottom:0;margin-left:auto;margin-right:auto;}*/
	/*.TMCWidgethidden {display:none;}   */

	/* fixed size widgets so use px, do em at some point */

	.TMCWidgetPlaceHolder { width:100%;margin-top:10px; border: #000 1px solid}
	.TMCWidgetOptionsBar {display:block;height:24px;background-color: #EEEEEE; border-top: #fff 1px solid;color:#FFF;border-bottom:#fff 1px solid;}
	.TMCWidget 
	{
		background-color:#FFF;color:#000;padding:0;margin:0;
		/*scrollbar-base-color:#EEEEEE;*/
		/*scrollbar-face-color:#fff;*/
		}  

	#wrapper{height:175px;position:relative;padding:0;margin:0;overflow-x:auto;display:block;}

	.TMCWidgetContainer {background-color:#FFF;padding:0;border:0;}
	
	.TMCWidgetContainer p {
		.font-size(12);
	}
	
	.TMCWidgetContainerDefault {background-color:#FFF;padding:0;border:0;height:26em;}

	.TMCWidgethidden {display:none;}   

	.TitleBarExpander .TitleBarDeleteWidget
	{
		float: left; margin-right: 5px;
	}  
	  
	.TMCWidgetHeader
	{
		height: 30px;
		border-bottom: #d0d0d0 1px solid;
		/*background-color:yellow;*/
		
	}

	.TMCWidgetHeaderH3
	{		
		
		line-height:12pt;
		font-weight:normal;

		font-weight:bold;
		color:#A6A7A8;
	}

	.TMCWidgetHeaderLeft
	{
		height: 30px;
		background-image: url(../img/exisiting/widget-header.gif);
		display: block;
		float: none;
	}

	.TMCWidgetHeaderRight
	{
		height: 30px;
		width:5px;
		background-image:url(../img/exisiting/widget-header.gif);
		background-position:-995px 0px;
	}   

	.TMCWidgetHeaderContent
	{	
		float: left; margin-top: 0.7em; width:100%; /* width:46.2em;*/
	}

	.TMCWidgetFooter
	{
		height: 5px;	
		font-size:0px; /* seems ie6 needs this*/
		/*background-color:#DADADA;*/
	}

	.TMCWidgetFooterLeft
	{	
		width:472px;
		height: 5px;
		background-image: url(../img/exisiting/widget-bottom.gif);	
	}

	.TMCWidgetFooterRight
	{
		width:5px;
		height: 5px;
		background-image: url(../img/exisiting/widget-bottom.gif);	
		background-position:-995px 0px; 
		
	}

	.TMCWidgetFooterImg{background-image: url(../img/exisiting/widget-bottom.gif);}
	.TMCWidgetFooterCollapsedImg{background-image: url(../img/exisiting/widget-collapsed-bottom.gif);}


	.TMCWidgetCollapsedFooter
	{
		width: 477px;
		height: 5px;	
	}

	.TMCWidgetCollapsedFooterLeft
	{	
		width:472px;
		height: 5px;
		/*background-image: url(../img/exisiting/widget-collapsed-bottom.gif);	*/
	}

	.TMCWidgetCollapsedFooterRight
	{
		width:5px;
		height: 5px;
		/*background-image: url(../img/exisiting/widget-collapsed-bottom.gif);	*/
		background-position:-995px 0px;
	}
		   
	.TMCWidgetOptionsBar div.title
	{
		float: left;
		color:#01A9D3;
		margin-left:1em;
		margin-top:0.3em;
	}

	.TMCWidgetOptionsBar h2
	{
		font-size: 1.6em;
		margin: 0;
		padding: 4px 0 0 0;
		color: #888;
		font-weight: bolder;
		display:none;
	}

	.TMCWidgetOptionsBar a.groupselector
	{
		background:transparent url(../img/exisiting/pointer-down.gif) no-repeat scroll left center;
		color: #01A9D3; /*#363636;*/
		float: left;

		line-height: 1.2em;
		margin: 0 0.2em 0 0;
		padding: 0 0 0 0.8em;   
		font-weight:bolder;       
	}

	.TMCWidgetOptionsBar a:hover
	{
		text-decoration: underline;
	}


	.TMCWidgetPager
	{
		clear: both;
		/*border-top: 1px solid #d9d9d9;*/
		font-size: 1.2em;
		/*padding: 0.25em 0;*/
		padding:0;
		text-align: center;
		/*background: #ffffff;	*/
	}
	.TMCWidgetPager-summary
	{
		display: none;
	}
	.TMCWidgetPager .current
	{
		font-weight: bold;
	}
	
	.TMCWidgetPager-links a
	{
		.font-size(12);
	}

	.TMCWidgetPager-links a.disabled
	{
		font-style:normal;
		text-decoration:none;
		color: #D9D9D9;
	}


	.TMCWidgetSearchBar
	{
		background-color: #EEEEEE;
		display: block;
		/*padding: 4px 4px 4px 4px;*/
		text-align: right;
		margin-top: 2px;
		
	}

	 .TMCWidgetSearchBar input.filter-box
	{
		border: solid 1px #DADADA;
		margin: 0;
		padding: 0.4em 0.4em;
		width: 39em;
		float: left;
	}

	.TMCWidgetSearchBar a
	{
		background-color: #DADADA;
		color: #999;
		margin: 0 1em 0 0;
		padding: 4px 2px 4px 2px;
		font-size: 10px;
		float: left;
	}

	.TMCWidgetSearchBar input.filterbutton
	{
		float: left;
		padding-top: 1px;
	}
	.WidgetMover
	{
		cursor:move;
	}
        
/*  end of style for overview widgets      */


/* SEB context menu */
	@menu-bg: #eee;
	@menu-header: darken(@menu-bg, 30%);
	@menu-highlight: darken(@menu-bg, 20%);
	@submenu: darken(@menu-bg, 5%);
	@submenu-highlight: darken(@menu-bg, 10%);

	.ml-menu-content {

		z-index: 9999;
		border-color: black;

		border-width: 4px;
	border-style: solid;
		background-color: @menu-bg;
		color: black;
		padding: 0px;
		width: 10%;

		box-shadow: 5px 5px 10px 3px #444;
	.font-size(12); 
		z-index: 1000;

		h1 {
			font-style: italic;
			font-size: 1.2em;
			text-align: center;
			background-color: @menu-header;
			color: white;
			padding: 2px 0px 4px 0px;		
		}

		ul {
			padding: 0px;
			margin: 0px;
			li {
				span, a {
					display: block;
					padding: 2px 20px 4px 20px;				
					
				}

				padding: 0px;
				margin: 0px;
				list-style-type: none;
				min-height: 20px;

				background-position: 0px 50%;
				background-repeat: no-repeat;

				height:15px;
				list-style: none;            
				overflow: hidden; 

				a {
					color: black;
					text-decoration: none;

					&:hover {
						background-color: @menu-highlight;					
					}
				}

				&.submenu 
				{
					height: 100%;

					& > span
					{
					font-style: italic;							
					font-weight: bold;				
					}
				}

				&.submenu > ul > li > span, &.submenu > ul > li > a {
					padding-left: 32px;
					font-weight: normal;
					
				}

				.disabled { 
					font-style: italic;
					color: grayText; 
				}
			}
		}
	}

	// pagination
	.pagination { .font-size(15) }


	// overview screen widgets filter/export AND TMS filters
	#debriefoptions {
	.font-size(10);
	}
	
	// leaf for permissions in Roles page
	.tree li.leaf { .font-size(12) }

	//font size for Overview page
	.TMCWidgetTimetable {
			.font-size(10);
	}
	

	//font sizes for Admin / Vehicle Inactivity page
	.vehicleInactivityGrid {
		line-height: 15px;
	}
	.vehicleInactivityGrid th { 
		.font-size(14);
	}
	
	.vehicleInactivityGrid td {
		.font-size(12);
	}
	
	.inactivityListControlBar {
		.font-size(12);
	}
	
	//font sizes for Debrief Arrivals page
	.debriefcardcontainer h1.card {
		margin-top: 0;
		.font-size(12);
	}
	
	.debriefcardcontainer div.row {
		.font-size(12);
	}
	
	//font size for Debrief page
	.debriefgrid th, .debriefgrid td {
		.font-size(11);
	}
	
	
	//styles for Debrief pages
	.debriefgridkey
	{
		.font-size(11);
	}
	
	.WidgetTimeTableWrapper div.row
	{
		.font-size(11);
	}
	
	.timetable div, .timetable td
	{
		.font-size(11);
	}
	
	.timetablekey
	{
		.font-size(11);
	}
	
	.TMCWidgetTimetable div
	{
		.font-size(12);
	}
	
	//grids in Admin User and Roles pages
	.simplegrid
	{
		line-height: 26px;
	}
	
	//SEB page
	.SEBReducedLineHeight
	{
		line-height: 15px;
		margin-top: 0px;		
	}
	
	.SEB .toggle
	{
		line-height: 15px;	
	}
	
	//login page
	.floating-box
	{
		background: #dadada;
		width: 50%;
		margin: 0 auto;
		padding: 2em;
	}
	.floating-box fieldset
	{
		font-size: 1.2em;
	}	
	
	//Debrief Journey Wizard
	.debriefJourneyWizard
	{
		background-color: #dadada;
	}	
	
	//Site Details Edit page
	.clearer
	{	
		clear: both;
	}
	
	//Depot Delivery Performance page
	.collapsibleContainer.ui-widget
	{
		.font-size(11);
	}
		
	//PDF export icon in MVC pages
	.PDFExportDiv
	{
		background-color: @blue !important;
		float: right;
		width: 35px;
		display: inline;
	}
	
	.PDFExportAnchor
	{
		background-color: @blue !important;
		border-right: @blue !important;
	}
	
/***************
 * JQGrid
 **************/

	// fix to align headers and data columns
	.new td {    
	    border-left: 0px none;
	}

	.new .ui-jqgrid-view tr td.early,
	.new .ui-jqgrid-view tr.ui-state-hover td.early,
	.new .ui-jqgrid-view tr.ui-state-highlight td.early {
	  background-image: url(../img/sprites/time-sprite.png);
	  background-position: 4px -54px;
	  background-repeat: no-repeat;
	  margin: 2px 0 0 0;
	}
	.new .ui-jqgrid-view tr td.ontime,
	.new .ui-jqgrid-view tr.ui-state-hover td.ontime,
	.new .ui-jqgrid-view tr.ui-state-highlight td.ontime {
	  background-image: url(../img/sprites/time-sprite.png);
	  background-position: 4px -24px;
	  background-repeat: no-repeat;
	  margin: 2px 0 0 0px;
	}
	.new .ui-jqgrid-view tr td.late,
	.new .ui-jqgrid-view tr.ui-state-hover td.late,
	.new .ui-jqgrid-view tr.ui-state-highlight td.late {
	  background-image: url(../img/sprites/time-sprite.png);
	  background-position: 4px 6px;
	  background-repeat: no-repeat;
	  margin: 2px 0 0 0;
	}


	