// ============================================== */
// ==================== THEME =================== */
// = Theme defines colours and images that give = */
// = your application or site its look and feel = */
// ============================================== */

//  Colour palette 
// ============================ */
	// Setup colours 
		@jcbYellowLight: #fab00e;
		@jcbYellowDark: #f2a009;
		@jcbGreyDark: #5C5C5C;
		@jcbGreyMid: #cbced3;
		@jcbGreyLight: #dadada;
		@jcbGreyUltraLight: #e7e7e7;
		@jcbCream: #fbd693;
		@jcbBrown: #62450f;
		@jcbBlue: #01a9d3;

	// Switch colours 
		@blue: @jcbYellowDark;
		@linkcolour: @jcbBlue;



// Modules
// ============================ */
	.new .logo {
		background-image: url("../img/theme-jcb/logo.png");
		width: 161px;
	}

	.new .nav {
		a,
		a:link,
		a:visited ,
		a:hover {
			background: transparent;
			border-right-width: 0;
			color: @black;
			font-weight: normal;
			.tab-radius(0);
		}
		a:hover, 
		a:active {
			text-decoration: underline;
		}
	}
	.new .nav-main {
		border-bottom-color: @slategrey;
		padding-top: 10px;
		.active a,
		.active a:link,
		.active a:visited {
			background: @slategrey;
			color: @white;
		}
	}
	.new .nav-sub {
		background: @slategrey;
		border-bottom-color: @white;
		a,
		a:link,
		a:visited ,
		a:hover {
			color: @white;
		}
		.active a {
			background: @white;
			color: @black;
		}
	}


	.new .btn {
		background: transparent;
		border: 1px solid @midgrey;
		border-radius: none;
		box-shadow: none;
		color: @slategrey;
		&:visited {
			color: @slategrey;
		}
		&:hover,
		&:active {
			.button-gradient(@jcbYellowDark, @jcbYellowLight);
			color: @slategrey;
		}
	}

	.new .btn-primary {
		.button-gradient(@jcbYellowLight, @jcbYellowDark);
		text-shadow: none;
        &:hover{
            .button-gradient(lighten(@jcbYellowLight, 10%),lighten(@jcbYellowDark, 10%));  
        }
        &:active{
            .button-gradient(darken(@jcbYellowLight, 10%),darken(@jcbYellowDark, 10%)); 
        }
	}


.new .ui-accordion .ui-state-active,
.new .ui-tabs .ui-widget-header {
	background-color: @jcbGreyLight;
}
.new .ui-accordion  {
	.ui-state-default, 
	.ui-widget-content .ui-state-default, 
	.ui-widget-header .ui-state-default,
	.ui-accordion-content,
	.ui-state-active {
		border-color: @jcbGreyDark;
	}
}
.new .ui-tabs .ui-state-default {
	background-color: @jcbGreyMid;
}
	
.ui-datepicker .ui-state-highlight, .new .ui-datepicker .ui-state-highlight,
.ui-datepicker-header

{
background: @jcbYellowLight;
border-color: #905F05;
color: @black;
}
.ui-datepicker-title,
.new .ui-jqgrid .ui-th-column { 
color: @black;
}
	
.new .ui-jqgrid .ui-state-default .ui-icon,
.new .ui-jqgrid .ui-state-hover .ui-icon,
.new .ui-multiselect .ui-icon
 {
background-image: url(../img/jqueryui/ui-icons_222222_256x240.png) !important;
}
	
.new .ui-tabs {
	border-color: @jcbGreyDark;
}

.ui-multiselect .ui-widget-header,
.new .ui-multiselect .ui-widget-header a {
background: @jcbYellowDark;
color: @black;
}



.new .ui-datepicker .ui-widget-header, 
.new .ui-slider .ui-widget-header, 
.new .ui-jqgrid .ui-th-column {
	background: @jcbYellowDark;
}
