// ============================================== */
// ==================== THEME =================== */
// = Theme defines colours and images that give = */
// = your application or site its look and feel = */
// ============================================== */

// ============================ */
// ====== Colour palette ====== */
// ============================ */
	// Primary colours 
		@blue: #20568B;
		@cloud: #BCC7DD;
		@aqua: #00C0F3;
		@green: #3C9C46;
		@purple: #833B96;
		@scarlet: #E82C2E;

	// Secondary colours 
		@orange: @scarlet - #25e52e;
		@yellow: #EBE722;
		@lightblue: #90acc9; // desaturate(lighten(@blue, 34%), 28%);
		@middarkblue: darken(@blue, 10%); // Perhaps this should be an alpha blend of dblue as it's used on the tabs so blends to the colour of the banner
		@darkblue: darken(@blue, 20%);
		@darkscarlet: desaturate(darken(@scarlet, 21.5%), 2%); // @scarlet - #551a1f;
		@darkgreen: saturate(darken(@green, 28.6%), 80%);
		@darkpurple: darken(@purple, 19%); // darken(@purple, 18.8%);
		@lightcloud: lighten(@cloud, 10%); // LIGHTEST
		@lightaqua: lighten(@aqua, 42.4%); // #ccf2fd;
		@ultralightaqua: lighten(@aqua, 47.2%); // #e5f9fe;
		@darkaqua: darken(@aqua, 15%); // #0085a6;

	// Greyscale 
		@black: #000;
		@slategrey: #32353A;
		@midgrey: lighten(@slategrey, 13%);
		@50grey: lighten(@black, 49.9%);
		@lightgrey: lighten(@slategrey, 43%); // #9CA2AB;
		@darkwhite: lighten(@slategrey, 60%);
		@white: #fff;

	// Alerts
		@warning: red;

	.new {
		.t-simple {
			.border-radius();
			border: 1px solid darken(@blue, 20%);
		}

		.t-comment {
			background: whiteSmoke; // TODO - make a variable
		}

		.t-error { // can delete - for testing oocss concept
			background: @scarlet;
		}

		.t-bam {
			border-bottom: 1px solid darken(@blue, 20%);
			background-color: @blue;
			.gradient(0%, 100%, @blue, @darkblue);
			color: @white;
			padding: 10px 20px;
			a {
				color: @white;
				text-decoration: none;
			}
			i {
				.font-size(15);
			}
		}

		.t-dark {
			background: @black;
			color: @white;
			a {
				color: inherit;
			}
		}
	}